# OddityX

./: .gitignore  OddityX.sln  README.md
OddityX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OddityX.csproj  Package.appxmanifest  app.manifest
OddityX/Frames/: CapsuleInfoFrame.xaml  CapsuleInfoFrame.xaml.cs  CapsulesFrame.xaml  CapsulesFrame.xaml.cs  CrewsFrame.xaml  CrewsFrame.xaml.cs  LaunchesFrame.xaml  LaunchesFrame.xaml.cs  ListCapsulesFrame.xaml  ListCapsulesFrame.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  RocketsFrame.xaml  RocketsFrame.xaml.cs  SettingsFrame.xaml  SettingsFrame.xaml.cs  ShipsFrame.xaml  ShipsFrame.xaml.cs  WIPFrame.xaml  WIPFrame.xaml.cs
OddityX/Frames/CapsuleFrames/: CapsuleInfoFrame.xaml  CapsuleInfoFrame.xaml.cs  ListCapsulesFrame.xaml  ListCapsulesFrame.xaml.cs
OddityX/Frames/CrewFrames/: DetailCrewFrame.xaml  DetailCrewFrame.xaml.cs  ListCrewFrame.xaml  ListCrewFrame.xaml.cs
OddityX/Frames/HistroyEventFrames/: HistoryEventsCards.xaml  HistoryEventsCards.xaml.cs
OddityX/Frames/LaunchFrames/: LaunchInfoFrame.xaml  LaunchInfoFrame.xaml.cs  ListLaunchesFrame.xaml  ListLaunchesFrame.xaml.cs
OddityX/Frames/RocketFrames/: ListRocketsFrame.xaml  ListRocketsFrame.xaml.cs  RocketInfoFrame.xaml  RocketInfoFrame.xaml.cs
OddityX/Helpers/: LauchRecordInfo.cs
OddityX/Helpers/HistorySpaceX/: HistoryActions.cs  HistoryModel.cs
OddityX/Properties/: launchSettings.json
OddityX/ViewModels/: CapsuleInfoView.cs  CrewInfoView.cs  ShipInfoView.cs
